{
    "python.autoComplete.extraPaths": [
        "/home/jan/ros_ws/devel/lib/python3/dist-packages",
        "/home/jan/oem_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}